<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join - Contacts</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./assets/favicons/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="64x64" href="./assets/favicons/favicon-64x64.png">
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-touch-favicon/favicon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-touch-favicon/favicon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-favicon/favicon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./assets/favicons/apple-touch-favicon/favicon-167x167.png">
    <!-- Safari Pinned Tab -->
    <link rel="mask-icon" href="./assets/favicons/favicon-safari.svg" color="#5bbad5">
    <!-- css files -->
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/contacts.css">

</head>

<body onload="init()">

    <header id="header"></header>

    <section id="desktopSidebar" class="sidebar"></section>

    <main class="contacts-content">
        <div class="contact-menu">
            <div class="add-contact-button" id="add-new-contact"> 
                <span class="add-new-contact-text">Add new contact</span>
                <img src="./assets/icons/personAdd.svg" alt="add person" class="add-person-icon">
            </div>
            <div id="contacts" class="contact-list"> 
                <div class="contact-sequence">
                    <span class="contact-sequence-text">A</span>
                </div>
                <div class="contact-separator"></div>
                <div class="single-contact">
                    <div class="single-contact-profile-img">
                        AM
                    </div>
                    <div class="single-contact-profile">
                        Anton Mayer
                        <a href="##">antom@gmail.com</a>
                    </div>
                </div>
                <div class="single-contact">
                    <div class="single-contact-profile-img">
                        AS
                    </div>
                    <div class="single-contact-profile">
                        Anja Schulz
                        <a href="##">schulz@hotmail.com</a>
                    </div>
                </div>
                <div class="contact-separator"></div>
            </div>
        </div>
        <div>
            <div class="contact-detail">
                <div class="contact-detail-headline">Contact</div>
                <div class="contact-detail-separator"></div>
                <div class="contact-detail-text">Better with a team</div>
            </div>
            <div class="contact-detail-card">
                <div class="contact-detail-card-headline">
                    <div class="contact-detail-profile-img">AM</div>
                    <div class="contact-detail-card-user">
                        <span class="contact-detail-card-name">Anton Mayer</span>
                        <div class="contact-detail-change-section">
                            <button class="contact-detail-edit">
                                <img src="./assets/icons/edit-contact.svg" alt="edit" class="contact-detail-change-icons">
                                <span class="contact-detail-edit-text">Edit</span>
                            </button>
                            <button class="contact-detail-delete">
                                <img src="./assets/icons/delete-contact.svg" alt="delete" class="contact-detail-change-icons">
                                <span class="contact-detail-edit-text">Delete</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="contact-detail-card-subheadline">
                    <span>Contact Information</span>
                </div>
                <div class="contact-detail-information-block">
                    <div class="contact-detail-information-block-mail">
                        <span class="contact-detail-information-block-subheadline">Email</span>
                        <a href="##" class="contact-detail-information-block-text">antom@gmail.com</a>
                    </div>
                    <div class="contact-detail-information-block-phone">
                        <span class="contact-detail-information-block-subheadline">Phone</span>
                        <span class="contact-detail-information-block-text">+49 1111 111 11 1</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <nav id="mobileNav" class="nav-mobile"></nav>

    <script src="./js/html/mainHTML.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>